PORT=3000
NODE_ENV=development

MONGODB_URI=mongodb://localhost:27017/dynoform

AIRTABLE_CLIENT_ID=b9a217ee-6c2d-446b-9d9d-8cca6fab752e
AIRTABLE_CLIENT_SECRET=f13ad02ca0725473ee2c8471c8cf11d04bc8aeb2233f93f8efb4a273691488d2
AIRTABLE_REDIRECT_URI=http://localhost:3000/auth/airtable/callback

SESSION_SECRET=DynoForm_Nithin

AIRTABLE_API_BASE_URL=https://api.airtable.com/v0
AIRTABLE_AUTH_BASE_URL=https://airtable.com/oauth2/v1
