PORT=3000
NODE_ENV=development

MONGODB_URI=YOUR_MONGODB_URI

AIRTABLE_CLIENT_ID=your_airtable_client_id
AIRTABLE_CLIENT_SECRET=your_airtable_client_secret
AIRTABLE_REDIRECT_URI=http://localhost:3000/auth/airtable/callback

JWT_SECRET=JWT_SECRET_KEY

AIRTABLE_API_BASE_URL=https://api.airtable.com/v0
AIRTABLE_AUTH_BASE_URL=https://airtable.com/oauth2/v1
